库存检测结果报告
检测时间: 2025/9/9 10:05:46
检测SKU数量: 13
检测地区数量: 1
总结果数量: 13

详细结果:
SKU	地区	库存状态
----------------------------------------
EEA03-A059-100-YE1	菲律宾	菲律宾1仓: 1600
SO052302212-30g	菲律宾	未找到结果
qcqj027-R标120ml	菲律宾	未找到结果
SM标ytn914yx01-20ml	菲律宾	菲律宾1仓: 1180
wsjxl014-30ml盒装	菲律宾	菲律宾2仓: 2272菲律宾1仓: 28
gtyj05814jl02-e标30ml盒装	菲律宾	菲律宾1仓: 940
xtt210yx01-一盒30pcs	菲律宾	菲律宾2仓: 31
SOA08-A109-50-WH1	菲律宾	未找到结果
yfy217yx01-120ml	菲律宾	未找到结果
bhh219yx01-1pcs（4*1.5m）	菲律宾	菲律宾2仓: 6003菲律宾1仓: 206
SO-B04-0195-01	菲律宾	菲律宾2仓: 182
EEA03-A204-30-BU1	菲律宾	菲律宾2仓: 78
EEA09-A063-120-MX1	菲律宾	菲律宾1仓: 1281
